<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Linq2db</RootNamespace>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="6.0.0-rc.3" />
    <PackageReference Include="Ydb.Sdk" Version="0.24.0" />    
	<PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.8.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <IgnoresAccessChecksTo Include="linq2db" />
  </ItemGroup>
</Project>
