<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
	  <ItemGroup>
		<PackageReference Include="linq2db" Version="6.0.0-rc.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="Ydb.Sdk" Version="0.24.0" />    
		<PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.8.0" PrivateAssets="all" />
		<PackageReference Include="NUnit" Version="4.4.0" />
	  </ItemGroup>
	  <ItemGroup>
		<IgnoresAccessChecksTo Include="linq2db" />
	  </ItemGroup>
	  <ItemGroup>
	    <ProjectReference Include="..\Linq2db.Ydb\Linq2db.Ydb.csproj" />
	  </ItemGroup>
</Project>
