# Linq2db.Ydb

./: .gitignore  Linq2db.sln  README.md
.github/workflows/: ci.yaml  tests.yml
Linq2db.Ydb/: IYdbSpecificQueryable.cs  IYdbSpecificTable.cs  Linq2db.Ydb.csproj  YdbOptions.cs  YdbSpecificExtensions.cs  YdbTools.cs
Linq2db.Ydb/Internal/: YdbBulkCopy.cs  YdbDataProvider.cs  YdbMappingSchema.cs  YdbProviderAdapter.cs  YdbSchemaProvider.cs  YdbSdkRetryPolicyAdapter.cs  YdbSpecificQueryable.cs  YdbSpecificTable.cs  YdbSqlBuilder.cs  YdbSqlExpressionConvertVisitor.cs  YdbSqlOptimizer.cs  YdbTransientExceptionDetector.cs
test/: ActiveIssueAttribute.cs  TypeTestsBase.cs  YdbCrudTests.cs  YdbTests.cs  YdbTypeTests.cs  test.csproj
